app/views/layouts/product.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PlannTo - Empowered Customers</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <%= javascript_include_tag 'application' %>
  <!---->
  <%= stylesheet_link_tag 'application' %>
  <link type="text/css" href="/stylesheets/plannto.css" rel="stylesheet"/>
  <!--<script type="text/javascript" src="/javascripts/jquery-ui-1.8.14.custom/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui-1.8.14.custom/development-bundle/jquery-1.5.1.js"></script>-->
    <link type="text/css" href="/javascripts/jquery-ui-1.8.14.custom/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
    <script src="/javascripts/formValidator2.5/js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="/javascripts/formValidator2.5/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui-1.8.14.custom/js/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui-1.8.14.custom/js/jquery.idTabs.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="/javascripts/jslider/jquery.dependClass.js"></script>
    <script type="text/javascript" src="/javascripts/jslider/jquery.slider-min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.tools.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.youtube.js"></script>
    <script type="text/javascript" src="/javascripts/poshytip-1.1/src/jquery.poshytip.js"></script>
    <link type="text/css" href="/javascripts/poshytip-1.1/src/tip-darkgray/tip-darkgray.css" rel="stylesheet"/>
<script type="text/javascript" src="/javascripts/layout.js"></script>
</head>
<body marginheight="0" topmargin="0">
<%= render 'shared/header_links' %>
<div id="dialog-form" title="Create new user">
    <div id="login">
       <%= render "shared/login_dialog" %>
          <div class="Dontsignup">Don't have an account. <%= link_to "Sign up now" ,"#", :onclick =>"$('#sign_up_dialog_1').show();$('#login').hide();" %></div>
   </div>
  <div id="sign_up_dialog_1" style="display:none;">

       <%= render "/shared/signup_dialog" %>
<div class="Dontsignup">Do you have an account. <%= link_to "Sign in now" ,"#", :onclick =>"$('#sign_up_dialog_1').hide();$('#login').show();" %></div>
</div>
  <%= render 'shared/show_hide_login_form', :item => "" %>
</div>
<div id="maincontainer" class="maincontainerCss">
<div class="breadcrumpbtnDiv">
<%= yield %>
<!-- This will go into main layout -->
</div>
<br />


<div class="footerdiv">
<%= render 'shared/footer' %>
  <div style="display:none;">
  <%= render "shared/login_dialog", :item => @item %>
  </div>
</div>
<div id="sign_up_dialog" style="display:none">
    <div id="login1" style="display:none;">
       <%= render "shared/login_dialog" %>
        <div class="Dontsignup">Don't have an account. <%= link_to "Sign up now" ,"#", :onclick =>"$('#sign_up_dialog2').show();$('#login1').hide();" %></div>
   </div>
   
  <div id="sign_up_dialog2">

       <%= render "/shared/signup_dialog" %>
<div class="Dontsignup">Do you have an account. <%= link_to "Sign in now" ,"#", :onclick =>"$('#sign_up_dialog2').hide();$('#login1').show();" %></div>

</div></div>
</body>
</html>

app/views/layouts/product.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title= yield(:title) + "PlannTo"
    
    %meta{:name => "description", :content=>yield(:description)}
    %meta{:property => 'og:image', :content=>yield(:image)}
    %meta{:property => 'og:title', :content=>yield(:title) + "PlannTo"}
    %meta{:property => 'og:description', :content=>yield(:description)}
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag '/stylesheets/plannto.css'
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" 
    = javascript_include_tag 'application'

    
    %script{:src => "/javascripts/poshytip-1.1/src/jquery.poshytip.js", :type => "text/javascript"}
    
  %body
    = render 'shared/header_links'
    #dialog-form{:style => "display:none;"}
      #login
        = render "/shared/login_dialog"
        .Dontsignup
          Don't have an account. 
          = link_to "Sign up now" ,"#", :onclick =>"$('#sign_up_dialog_1').show();$('#login').hide();"
      #sign_up_dialog_1{:style => "display:none;"}
        = render "/shared/signup_dialog"
        .Dontsignup
          Do you have an account. 
          =link_to "Sign in now" ,"#", :onclick =>"$('#sign_up_dialog_1').hide();$('#login').show();"        
        = render "shared/signup_popup"
    #login-feed{:style => "display:none;"}
      #login-1
        = render "/shared/login_dialog"
        .Dontsignup
          Don't have an accoun. 
          = link_to "Sign up now" ,"#", :onclick =>"$('#sign_up_dialog_2').show();$('#login-1').hide();"
      #sign_up_dialog_2{:style => "display:none;"}
        = render "/shared/signup_dialog"
        .Dontsignup
          Do you have an account. 
          =link_to "Sign in now" ,"#", :onclick =>"$('#sign_up_dialog_2').hide();$('#login-1').show();"        
       
           
    #maincontainer.maincontainerCss
      .breadcrumpbtnDiv
        = yield
        / This will go into main layout
      %br/
      .footerdiv
        = render 'shared/footer'
        %div{:style => "display:none;"}
          = render "shared/login_dialog", :item => @item
      #sign_up_dialog{:style => "display:none"}
        #login1{:style => "display:none;"}
          = render "shared/login_dialog"
          .Dontsignup
            Don't have an account. 
            = link_to "Sign up now" ,"#", :onclick =>"$('#sign_up_dialog2').show();$('#login1').hide();"
        #sign_up_dialog2
          = render "/shared/signup_dialog"
          .Dontsignup
            Do you have an account. 
            = link_to "Sign in now" ,"#", :onclick =>"$('#sign_up_dialog2').hide();$('#login1').show();"
            
      = render("shared/google_analytics") if Rails.env.production?
      = render 'shared/show_hide_login_form', :item => "" 
    - unless user_signed_in?
      :javascript
        $("div.rate_content a").click(function(e){
          if (login_flag != true){
            openLoginPopup("#" +$(this).attr('id'), "click");
            return false
          }
        })

        $("form.new_comment").submit(function(e){
          if (login_flag != true){
            openLoginPopup("#" + $(this).attr('id'), "submit");
            return false
          }
        })
        
